#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3Rhci1qYWNrYWwtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_edCBh6UrglvJHcreckkroFyG37EiTpOIU0ajPXUG8O"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY="pk_dev_qBrSISJvV_RU7016lyEj4C9AzGfgukBmP4gYTeF1Om4DABtuGWnl187xocoCN_7V"
LIVEBLOCKS_SECRET_KEY="sk_dev_BGOOSDJFjx8IeCO4Y22VqiEyFGAFr41LeRLX46ysLnF4KCQwjU5bO7ZI_3bcZQ0V"